server/schemas/schema.graphql

# type User {
#     firstName: String!
#     lastName: String!
#     email: String!
#     pw: String!
#     offers: [Offer!]!
#     tours: [Tour!]!
# }

# type Offer {
#     address: String!
#     financing: String!
#     desiredPrice: String!
# }

# type Tour {
#     address: String!
#     availableTimeRange: TimeRange
# }

# type Date {
#     year: String
#     month: String
#     hour: String
#     minute: String
# }

# type TimeRange {
#     startTime: Date
#     endTime: Date
# }

type Query {
    # allUsers: [User!]!
    hello: String!
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type AuthPayload {
  token: String
}

# type User {
#   id: ID!
#   name: String!
#   email: String!
# }